# bookclient

./: .springBeans  pom.xml
src/main/java/fr/atatorus/bookclient/: App.java  BookClient.java  BookClientConfig.java  ServiceAdapter.java
src/main/java/fr/atatorus/bookservice/services/: Author.java  Book.java  BookNotFoundException.java  BookNotFoundException_Exception.java  BookService.java  BookType.java  Book_BookPort_Client.java  Book_Type.java  CreateBook.java  CreateBookResponse.java  GetAuthorsFromBook.java  GetAuthorsFromBookResponse.java  GetBook.java  GetBookResponse.java  GetBooksByTitle.java  GetBooksByTitleResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: book.wsdl
src/test/java/fr/atatorus/bookclient/: AppTest.java
